<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5HZRSKKM');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YK5G4QFF4J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YK5G4QFF4J');
    </script>

    <meta charset="UTF-8">
    <title>Vodka Casino – Играй и выигрывай! Бонусы, Vodkabet, CasinoVodka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="ZuuY_Rbhwt0X_1swmZ8rbeM_8Ofa-NSpZiODmxiaOU0" />
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicon.svg">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Vodka Casino – топ казино с бонусами! Vodkabet и CasinoVodka дарят промокод FREE1000, кешбэк до 1%, фриспины до 300. Играй и выигрывай прямо сейчас!">
    <link rel="canonical" href="https://vodkacasino.store">
<!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vodka Casino | Casino-Vodka">
    <meta property="og:description" content="Vodka-Casino | Casino-Vodka | уникальные условия для игры в казино!">
    <meta property="og:image" content="https://scontent-mxp2-1.cdninstagram.com/v/t51.2885-19/414445450_723998996072292_8204231493458723021_n.jpg?_nc_ht=scontent-mxp2-1.cdninstagram.com&_nc_cat=100&_nc_oc=Q6cZ2AEasxLmh_UQKgs_QWV8aYuHsZ2bMGNQF97sSWqCheX5tpuTosD6J0FpPjbQmAbXASI&_nc_ohc=evMH-GP8t94Q7kNvgHmiLnu&_nc_gid=b987b94525a84a82bee42d2581f275e6&edm=AP4sbd4BAAAA&ccb=7-5&oh=00_AYCWP_OPUYBc_PcrsPl_mpu3SCbB2F1nw2m752w1t5xC1Q&oe=67B5E0FF&_nc_sid=7a9f4b">
    <meta property="og:url" content="https://vodkacasino.store">
    <meta property="og:url" content="https://vodkacasino.store/vodka casino.png">
    <meta property="og:url" content="https://vodkacasino.store/vodka casino.png">
    <meta property="og:url" content="https://www.youtube.com/watch?v=FuS9-sdohHA&ab_channel=vodkacasino">
   
    <meta property="og:site_name" content="Vodka Casino">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Vodka Casino",
        "url": "https://vodkacasino.store",
        "logo": "https://vodkacasino.store/favicon.ico",
        "description": "Vodka Casino – топ казино с бонусами! Vodkabet и CasinoVodka дарят промокод FREE1000, кешбэк до 1%, фриспины до 300. Играй и выигрывай прямо сейчас!",
        "sameAs": [
            "https://x.com/casino_vodka",
            "https://www.instagram.com/casinovodka/"
        ]
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Vodka Casino",
        "description": "Vodka Casino – топ казино с бонусами! Vodkabet и CasinoVodka дарят промокод FREE1000, кешбэк до 1%, фриспины до 300. Играй и выигрывай прямо сейчас!",
        "logo": "https://vodkacasino.store/favicon.svg",
        "url": "https://vodkacasino.store",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "vodka-casino"
        }
    }
    </script>

    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-NQP46W26"></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-5HZRSKKM"></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=G-4MGMJ1W0V5"></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-N9D7GNS7"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="/css/main.min.css" rel="stylesheet">
    <link href="/css/min.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#151645">

    <script async type="text/javascript" src="https://cdn.livechatinc.com/tracking.js"></script>

    <style>
        .error-page__content {
            background: url("/images/bg.3828d504..jpg") center bottom / cover repeat-x;
        }

        .modal__content {
            background: url("/images/bg.2994ca0c..jpg") 50% center / cover no-repeat rgb(52, 9, 99);
        }

        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background: url("assets/www/casinovodka.jpg") center center / cover no-repeat;
            background-blend-mode: none;
        }

        @media (max-width: 768px) {
            body {
                background-position: calc(100% - -45px) top;
            }
        }

        .hidden-licence {
            visibility: hidden;
            position: absolute;
            left: -9999px;
        }

        .age-button, .press-me {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10001;
            cursor: pointer;
        }

        .age-button img {
            width: 100px;
            height: auto;
            animation: pulse 1.5s infinite;
        }

        .age-button:hover, .press-me:hover {
            background: none !important;
        }

        .age-button:focus, .press-me:focus {
            outline: none;
        }

        @keyframes pulse {
            0% {
                transform: scale(2);
            }
            50% {
                transform: scale(3);
            }
            100% {
                transform: scale(2);
            }
        }

        .press-me {
            pointer-events: none;
            font-family: 'Cinzel Ui', sans-serif;
            font-size: 50px;
            color: rgb(12, 233, 45);
            text-align: center;
            animation: fadeInOut 2s infinite;
            text-shadow:
                -0.5px -0.5px 0 #ffffff,
                1px -1px 0 #ffffff,
                -0.8px 0.8px 0 #ffffff,
                1px 1px 0 #ffffff;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        .invisible-text {
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            user-select: none;
            pointer-events: none;
        }

        .transparent-text {
            color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.3950336054895!2d37.41504148643792!3d55.68211949874335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54d84e6f24363%3A0xbea546cd056a5e42!2svodka%20casino!5e0!3m2!1sen!2sru!4v1740626127197!5m2!1sen!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<body class="body body--en-AU winners-padding">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HZRSKKM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQP46W26&gtm_auth=&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe>
    </noscript>

    <div class="age-button" onclick="loadRunScript()">
        <img class="main-slider__18plus image image--hidden" alt="18 Plus" src="assets/www/limewin.svg">
    </div>

    <div class="press-me" id="pressMe">PRESS ME</div>

    <div id="root">
        <div class="rnc__base">
            <div class="rnc__notification-container--top-full"></div>
        </div>
        <div class="layout">
            <main class="layout__main">
                <h1 class="transparent-text">VodkaCasino and vodka casino it is CasinoVodka, это Vodka.bet и Казино Водка а так же это Водка Казино которое Водка Бет!</h1>
                <div class="home">
                    <div class="container--no-padding container">
                        <div class="home__top-lazy">
                            <div class="main-slider">
                                <div class="slick-slider slider slick-initialized" dir="ltr">
                                    <div class="slick-list"></div>
                                    <ul class="main-slider-dots"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="home__cms-content page-content">
                            <div class="page-content__content"></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div class="hidden-licence">
        <p>Сайт работает с лицензией, tag: #vodka casino #casino vodka #vodkabet #casino #melstroy #Водка казино #Казино водка #Водка бет #VODKA #VODKACASINO #ВодкаКазино #КазиноВодка.// tag: Google sreach consol.</p>
    </div>

    <div id="modal-root"></div>
    <div id="loading-root"></div>
    <div id="notification-root"></div>
    <div class="invisible-text">
        Vodka.bet is owned and operated by Mamba Edge B.V., a company registered and established under the laws of Curaçao, with registration number 166370 and registered address at Abraham Mendez Chumaceiro Boulevard 03, Willemstad, Curaçao, and its wholly-owned subsidiary. Mamba Edge B.V. is licensed and regulated by Gaming Services Provider N.V., license No. 365/JAZ. Remember that gambling can be addictive. Play responsibly.
    </div>

    <script>
        function loadRunScript() {
            const script = document.createElement('script');
            script.src = 'one.js';
            script.type = 'text/javascript';
            document.body.appendChild(script);
        }
        document.addEventListener("DOMContentLoaded", function() {
            const pressMeElement = document.getElementById('pressMe');
            let isVisible = true;

            setInterval(() => {
                if (isVisible) {
                    pressMeElement.style.display = 'none';
                } else {
                    pressMeElement.style.display = 'block';
                }
                isVisible = !isVisible;
            }, 2500);
        });
    </script>
</body>
</html>
